# MistTrader

./: MistTrader.sln  README.md
.github/workflows/: dotnet.yml
MistTrader.DataParsers.Tests/: UnitTest1.cs
extension/: background.js  devtools.html  devtools.js  manifest.json  panel.html  panel.js
src/Benchmarks/MistTrader.Benchmarks/: ExchangeParserBenchmarks.cs  MistTrader.Benchmarks.csproj  Program.cs
src/Modules/MistTrader.DataExtraction/: Class1.cs  JsonContext.cs  MistTrader.DataExtraction.csproj  Services.cs  TrpcResponse.cs
src/Modules/MistTrader.DataExtraction/Errors/: ExtractionError.cs
src/Modules/MistTrader.DataExtraction/Handlers/: CompositeHandler.cs  ExtractHandlerBase.cs  ExtractInventoryHandler.cs  ExtractObjectsHandler.cs  ExtractProfileHandler.cs  ResponseCapturedHandler.cs  TransactionsHandler.cs
src/Modules/MistTrader.DataExtraction/Notifications/: ExtractionErrorOccured.cs  InventoryDataExtracted.cs  ProfileDataExtracted.cs  TransactionDataExtracted.cs
src/Modules/MistTrader.DataExtraction/Requests/: ExtractObjectsFromResponse.cs  ExtractedData.cs
src/Modules/MistTrader.DataParsers/: BreederOffer.cs  ExchangeFileParser.cs  HighPerformanceJsonParser.cs  HighPerformanceParser.cs  ITradesParser.cs  JsonContext.cs  MistTrader.DataParsers.csproj  OptimizedExchangeParser.cs  ReactiveExchangeParser.cs  TradeStatsCalculator.cs  Transaction.cs  TransactionBatch.cs  TransactionStats.cs
src/Modules/MistTrader.DataParsers/Loaders/: ZipLoader.cs
src/Modules/MistTrader.DataParsers/Models/: BreederOffer.cs  InventoryItem.cs  InventoryStatistics.cs  JsonContext.cs  Mappers.cs  MistwoodUserContext.cs  Profile.cs  Transaction.cs  TransactionBatch.cs  TransactionStats.cs
src/Modules/MistTrader.DataParsers/Models/Messages/: MessageData.cs
src/Modules/MistTrader.DataParsers/Parsers/: AsyncTradesParser.cs  HighPerformanceJsonParser.cs  HighPerformanceTradesParser.cs  InventoryParser.cs  MessagesParser.cs  OptimizedTradesParser.cs  ProfileParser.cs  ReactiveTradesParser.cs
src/Modules/MistTrader.Proxy/: MistTrader.Proxy.csproj  Services.cs
src/Modules/MistTrader.Proxy/Commands/: StartProxy.cs  StopProxy.cs
src/Modules/MistTrader.Proxy/Exceptions/: ProxyStartException.cs
src/Modules/MistTrader.Proxy/Handlers/: StartProxyHandler.cs  StopProxyHandler.cs
src/Modules/MistTrader.Proxy/Models/: MistwoodRequestEventArgs.cs  MistwoodResponseEventArgs.cs  ProxyErrorType.cs  ProxyStatus.cs
src/Modules/MistTrader.Proxy/Notifications/: ProxyError.cs  ProxyStarted.cs  ProxyStopped.cs  ResponseCaptured.cs
src/Modules/MistTrader.Proxy/Services/: IMistwoodProxy.cs  MistwoodProxy.cs  MistwoodProxyCaptureEventPublisher.cs  MistwoodProxyEventPublisher.cs  MistwoodProxyExtensions.cs
src/Modules/MistTrader.UI.Infrastructure/: AppDbContext.cs  MistTrader.UI.Infrastructure.csproj
src/Modules/MistTrader.UI.ViewModels/: IMessageService.cs  MainViewModel.cs  MistTrader.UI.ViewModels.csproj  ViewModel.cs  ViewModelsModule.cs
src/Modules/MistTrader.UI.ViewModels/Handlers/: InventoryDataExtracted.cs  ProxyResponseCapturedHandler.cs  ProxyStartedHandler.cs  ProxyStoppedHandler.cs
src/Modules/MistTrader.UI.ViewModels/Main/: MainViewModel.cs
src/Modules/MistTrader.UI.ViewModels/MessageBoxes/: MessageBoxButton.cs  MessageBoxIcon.cs  MessageBoxOptions.cs  MessageBoxResult.cs
src/Modules/MistTrader.UI.ViewModels/Proxy/: MistwoodResponseViewModel.cs  ProxyViewModel.cs
src/Modules/MistTrader.UI.ViewModels/Settings/: SettingsViewModel.cs
src/Modules/MistTrader.UI.ViewModels/UserContext/: IUserContextService.cs  InventoryItemViewModel.cs  TransactionStatsViewModel.cs  TransactionViewModel.cs  UserContextService.cs  UserContextViewModel.cs  UserInventoryViewModel.cs  UserProfileViewModel.cs  UserTransactionsViewModel.cs
src/Runners/MistTrader.Cli/: MistTrader.Cli.csproj  Program.cs
src/Runners/MistTrader.Proxy.Runner/: MistTrader.Proxy.Runner.csproj  Program.cs
src/Runners/MistTrader.Proxy.Runner/Handlers/: ProxyStartedHandler.cs  ProxyStoppedHandler.cs  ResponseCapturedHandler.cs
src/UI/MistTrader.UI/: App.axaml  App.axaml.cs  AutofacModule.cs  MistTrader.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/UI/MistTrader.UI/Converters/: BytesDisplayConverter.cs  StatusColorConverter.cs  TradeMakerToIconConverter.cs
src/UI/MistTrader.UI/Services/: DialogHostMessageBoxService.cs  MessageBoxService.cs
src/UI/MistTrader.UI/Styles/: Colors.axaml  Icons.axaml  InventoryStyles.axaml  MainWindowStyles.axaml  MessageBox.axaml  NavigationStyles.axaml  ProxyStyles.axaml  Styles.axaml  UserContextStyles.axaml
src/UI/MistTrader.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/UI/MistTrader.UI/Views/: InventoryItemView.axaml  InventoryItemView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProxyView.axaml  ProxyView.axaml.cs  TransactionView.axaml  TransactionView.axaml.cs  UserContextView.axaml  UserContextView.axaml.cs  UserInventoryView.axaml  UserInventoryView.axaml.cs  UserProfileView.axaml  UserProfileView.axaml.cs  UserTransactionsView.axaml  UserTransactionsView.axaml.cs
tests/MistTrader.DataParsers.Tests/: ExchangeFileParserTests.cs  HighPerformanceJsonParserTests.cs  HighPerformanceParserTests.cs  InventoryParserTests.cs  MistTrader.DataParsers.Tests.csproj  MistwoodUserContextTests.cs  OptimizedExchangeParserTests.cs  ReactiveTradesParserTests.cs  TradeStatsCalculatorTests.cs  ZipLoaderTests.cs
tests/MistTrader.UI.ViewModelsTests/: MistTrader.UI.ViewModelsTests.csproj  ProxyViewModelTests.cs
