<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.2.0" />
      <PackageReference Include="Avabin.Commons.ReactiveCommandGenerator" Version="1.0.4" />
      <PackageReference Include="Avabin.Commons.ReactiveCommandGenerator.Core" Version="1.0.2" />
      <PackageReference Include="ReactiveUI" Version="20.1.1" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    </ItemGroup>

</Project>
