<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.2.0" />
      <PackageReference Include="Avabin.Commons.ReactiveCommandGenerator" Version="1.0.4" />
      <PackageReference Include="Avabin.Commons.ReactiveCommandGenerator.Core" Version="1.0.2" />
      <PackageReference Include="MessagePack" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="ReactiveUI" Version="20.1.63" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
      <PackageReference Include="Riok.Mapperly" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MistTrader.DataExtraction\MistTrader.DataExtraction.csproj" />
      <ProjectReference Include="..\MistTrader.Proxy\MistTrader.Proxy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Base">
        <HintPath>..\..\UI\MistTrader.UI\bin\Debug\net9.0\Avalonia.Base.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
